# progettomobile

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cryptography/: AesEncryptor.java  Encryptor.java  MyEncryptor.java
app/src/main/java/database/: CartaCreditoSchema.java  CodiceFiscaleSchema.java  ContoBancarioSchema.java  CredenzialiAccessoSchema.java  DatabaseCreator.java  DatabaseManager.java  DatabaseManagerImpl.java  DatabaseTable.java  ElementMetadataSchema.java  FavoriteSchema.java
app/src/main/java/model/: AccountManager.java  BaseElement.java  CartaCreditoImpl.java  Category.java  CodiceFiscaleImpl.java  ContoBancarioImpl.java  CredenzialeAccessoImpl.java  DatabaseSynchronizer.java  DropboxConnectionImpl.java  ElementMetadataImpl.java  MyList.java  Setting.java  SynchronizationService.java  SynchronizationWithServerManager.java  UrlConnectionAsyncTask.java  UtenteImpl.java
app/src/main/java/utility/: DatabaseUtilities.java  ElementFactory.java  Utilities.java
app/src/main/res/anim/: rotate_around_center_point.xml  translate_upper.xml
app/src/main/res/drawable/: cell_shape.xml  laysemitransparentwithborders.xml  navbar_background.xml  navbar_prefselector.xml  navbar_safeselector.xml  navbar_settingselector.xml
app/src/main/res/layout/: activity_add_account.xml  activity_bank_account.xml  activity_change_password.xml  activity_credentials.xml  activity_credit_card.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_personal_code.xml  activity_prova.xml  activity_signup.xml  activity_view_bank_account.xml  (+17 more)
(+43 files in other folders)
