<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/tableRow1"
        android:background="@drawable/cell_shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText22" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Per motivi di sicurezza immetti la tua attuale password"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUA"
        android:id="@+id/button9"
        android:layout_below="@+id/tableRow2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Inserisci la nuova password"
        android:id="@+id/textView18"
        android:textColor="#000000"
        android:layout_alignTop="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tableRow2"
        android:background="@drawable/cell_shape"
        android:layout_below="@+id/tableRow1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText23" />
    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALVA PASSWORD"
        android:id="@+id/button10"
        android:layout_alignTop="@+id/button9"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>