<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.utente.progettomobile.ViewBankAccountActivity">

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/credit_cards_icon_border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView21"
        android:text="nome"
        android:layout_below="@+id/textView34"
        android:layout_alignLeft="@+id/textView34"
        android:layout_alignStart="@+id/textView34" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CONTO BANCARIO"
        android:id="@+id/textView19"
        android:textColor="#0063cc"
        android:layout_below="@+id/imageButton17"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton9"
        android:src="@drawable/button_edit"
        android:background="@android:color/transparent"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome banca"
        android:id="@+id/textView32"
        android:textColor="#067af6"
        android:layout_below="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="nome"
        android:id="@+id/textView33"
        android:layout_below="@+id/textView32"
        android:layout_alignLeft="@+id/textView32"
        android:layout_alignStart="@+id/textView32" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome conto"
        android:id="@+id/textView34"
        android:textColor="#067af6"
        android:layout_below="@+id/textView33"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignStart="@+id/textView33"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tipo di conto"
        android:id="@+id/textView35"
        android:textColor="#067af6"
        android:layout_below="@+id/textView38"
        android:layout_alignLeft="@+id/textView38"
        android:layout_alignStart="@+id/textView38"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Numero conto"
        android:id="@+id/textView36"
        android:textColor="#067af6"
        android:layout_below="@+id/textView21"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="tipo"
        android:id="@+id/textView37"
        android:layout_below="@+id/textView35"
        android:layout_alignLeft="@+id/textView35"
        android:layout_alignStart="@+id/textView35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="numero"
        android:id="@+id/textView38"
        android:layout_below="@+id/textView36"
        android:layout_alignLeft="@+id/textView36"
        android:layout_alignStart="@+id/textView36" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="IBAN"
        android:id="@+id/textView39"
        android:textColor="#067af6"
        android:layout_below="@+id/textView37"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@+id/textView35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PIN"
        android:id="@+id/textView41"
        android:textColor="#067af6"
        android:layout_alignLeft="@+id/textView42"
        android:layout_alignStart="@+id/textView39"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView42" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="iban"
        android:id="@+id/textView42"
        android:layout_below="@+id/textView39"
        android:layout_alignEnd="@+id/textView39"
        android:layout_alignLeft="@+id/textView39"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PIN"
        android:id="@+id/textView44"
        android:layout_below="@+id/textView41"
        android:layout_alignLeft="@+id/textView41"
        android:layout_alignStart="@+id/textView41"
        android:password="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELIMINA"
        android:id="@+id/button8"
        android:layout_below="@+id/textView44"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@+id/textView44"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton17"
        android:src="@drawable/button_star_normal"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton9"
        android:layout_toStartOf="@+id/imageButton9" />

    </RelativeLayout>
</ScrollView>
</RelativeLayout>
