<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAccountActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:src="@drawable/logo1p"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/accountName"
        android:hint="Nome"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageView11"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRATI"
        android:id="@+id/button"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/textView47" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/accountSurname"
        android:hint="Cognome"
        android:layout_below="@+id/accountName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/accountUsername"
        android:hint="Username"
        android:layout_below="@+id/accountSurname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/accountPassword"
        android:hint="Password"
        android:layout_below="@+id/accountUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Immagine profilo: "
        android:id="@+id/textView47"
        android:layout_below="@+id/accountPassword"
        android:layout_alignLeft="@+id/accountPassword"
        android:layout_alignStart="@+id/accountPassword"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgProfile"
        android:layout_below="@+id/imageView11"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadImage"
        android:src="@drawable/gallery_icon"
        android:layout_below="@+id/accountPassword"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    </RelativeLayout>
</ScrollView>
</RelativeLayout>