<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertPersonalCodeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/personal_code_icon_border"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText14"
        android:hint="Nome e cognome"
        android:textColor="#000"
        android:textIsSelectable="false"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText15"
        android:hint="Data di nascita"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText14"
        android:layout_alignLeft="@+id/editText14"
        android:layout_alignStart="@+id/editText14"
        android:layout_alignRight="@+id/editText14"
        android:layout_alignEnd="@+id/editText14" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText16"
        android:hint="Codice fiscale"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText15"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@+id/editText15"
        android:layout_alignStart="@+id/editText14" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"
        android:src="@drawable/salva"
        android:background="@android:color/transparent"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/editText16"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CODICE FISCALE"
        android:id="@+id/textView17"
        android:textColor="#0063cc"
        android:layout_alignTop="@+id/imageView5"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
