<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:id="@+id/imageView9"
        android:src="@drawable/add_account"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#3f4b73" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3e3e3"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/tableRow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Oppure"
            android:id="@+id/textView45"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView45"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/facebook_login_button"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tableRow"
        android:background="@drawable/cell_shape"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Aggiungi account"
            android:id="@+id/textView22"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#5d666c" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:src="@drawable/arrow_listview"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="25dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tableRow2"
        android:background="@drawable/cell_shape"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/nomeUtente"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#5d666c" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView12"
            android:src="@drawable/arrow_listview"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="25dp" />

    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/tableRow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/relativeLayout"
        android:background="#506091"
        android:visibility="invisible"
        android:id="@+id/loggato">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ciao, "
            android:id="@+id/textView46"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profilePicture"
            android:layout_alignBottom="@+id/textView46"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/tableRow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/relativeLayout"
        android:background="#506091"
        android:visibility="invisible"
        android:id="@+id/loggatoNonFB">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ciao, "
            android:id="@+id/textView47"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp" />

        <Button
            android:id="@+id/logout_button"
            android:text="DISCONNETTI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profilePicture2"
            android:layout_alignBottom="@+id/textView47"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>