<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:id="@+id/tableRow1"
        android:background="@drawable/cell_shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Blocca ora"
            android:id="@+id/textView9"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#0097fc" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/tableRow3"
        android:background="@drawable/cell_shape"
        android:layout_below="@+id/tableRow1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cambia password generale"
            android:id="@+id/textView13"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#0097fc" />
    </TableRow>

</RelativeLayout>